{
  "domain": "ivt_anywhere2",
  "name": "IVT Anywhere II (Bosch Pointt)",
  "version": "0.2.1",
  "documentation": "https://github.com/garnser/home-assistant-ivt_anywhere2",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
